{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"]
    },
    "esModuleInterop": true,
    "strict": true
  }
}
